@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

body {
    font-family: "Poppins", serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
#navbar {
    background-color: #be3144;
    /* height: 70px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #000;
   


    
}
#navbar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    padding: 10px;
    gap: 7px;
    margin-right: 20px;
    height: 71px;
    
}


#navbar a {
    text-decoration: none;
    color: var(--main-white);
    padding: 20px;
}
#navbar a:hover {
    background-color: var(--main-blue);

}

#welcome-section {
    background-color: var(--main-gray);
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
} 
#welcome-section .center-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
}
.center-content h1 {
    font-size: 3.6rem;
    font-family: "Poppins", serif;
    font-weight: 500;
    word-spacing: 3px;
}
.center-content p{
    color: var(--main-red);
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
}

#projects {
    background-color: var(--main-blue);
    padding: 20px 20px 50px;
    text-align: center;
    
}
#projects h1 {
    margin: 1rem auto 4rem;
    max-width: 640px;
    text-align: center;
    word-spacing: 4px;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Poppins", serif;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
   
   
    
} 

.projects-grid img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: calc(100% - 5rem);
    
}
.projects-grid .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-decoration: none;
}
.project-title {
    padding: 1rem .5rem;
    color: var(--main-white);
    text-align: center;
    font-size: 1.3rem;
}
.project-title .code {
    color: var(--main-gray);
}
.projects-grid .project:hover .code {
    color: #d78108
}

.btn {
    display: inline-block;
    padding: .8rem 2rem;
    border-radius: 2px;
    text-decoration: none;
    color: var(--main-white);

}
.btn-show-all {
    font-size: 1rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}
.btn-show-all > i{
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.btn-show-all:hover > i {
    transform: translateX(6px);
}
.btn-show-all:hover {
    background-color: var(--main-red);
}

#contact {
    background-color: var(--main-gray);
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem 2rem;
    height: 85vh;
    text-align: center;
    border-bottom: 4px solid var(--main-red);
}
.contact-section-header h2{
    font-size: 3rem;
    
}
.contact-section-header > p {
    font-style: italic;
    text-align: center;
    font-weight: 200;
    margin-top: 1rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-links a {
    cursor: pointer;
}

.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-links a:hover{ 
    transform: translateY(8px);
    cursor: pointer;

}

footer {
    display: flex;
    background-color: var(--main-gray);
    justify-content: center;
    column-gap: 80px;
    padding: 2rem 2rem;
     
}
footer p {
    font-size: 1.2rem;
}
footer a {
text-decoration: none;
color: var(--main-white);
}
@media (max-width: 600px) {  
 .contact-section-header h2 {
        font-size: 1.7rem;
    }
     .contact-section-header P {
        font-size: .9rem;
    }
   footer {
        flex-direction: column;
        text-align: center;
    }
    footer p {
        padding-bottom: 1rem;
        font-size: 1rem;
    }
}


@media (max-width: 500px) { 
    .center-content h1 {
        font-size: 2.8rem;
    }
    
    .center-content p {
        font-size: 1.4rem;
    }

   
}




@media (max-width: 400px) {
    #navbar ul {
        justify-content: center;
        margin:0px 10px 0px;
    }
    .center-content h1 {
        font-size: 2.1rem;
    }
    .projects-grid { 
        grid-template-columns: 1fr;
    }
    .project-title { 
    font-size: .9rem;
    }
    #navbar a {
        padding: 10px;
        font-size: 1rem;
    }
}